@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/* css variables for code re-use */
:root{
    --primary-color : #f60f20;
    --secondary-color :  #1b206e;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{
    font-family: poppins,sans-serif;
    color: #111;
    
    
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 100px; 
    margin-top: 60px;
}

section .home {
    flex-direction: row;
}

.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 110%;  
}

h1{
    font-size: 30px;
    font-weight: 500;
}

p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    z-index: 20;
    font-size: 2rem;
    font-weight: 700;
}

.toggle{
    position: fixed;
    top: 0;
    right: 0;
    height: 60px;
    width : 60px;
    background: var(--primary-color) url(../images/menu.png) ;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}

.toggle.active{
    background: var(--primary-color) url(../images/close.png) ;
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}

.navigation{
     position: fixed;
     top: 0;
     left: 100%;
     width: 100%;
     height: 100%;
     background-color: #fff;
     z-index: 15;
     display: flex;
     justify-content: center;
     align-items: center;
     
    
}

.navigation.active{
    left : 0;
}

.navigation ul {
    position: relative;
    list-style: none;
    font-size: 2.2rem;
    font-weight: 300;
    text-align: center;
    
}

.navigation ul li a{
    text-decoration: none;
    color: #111;
}

.navigation ul li a:hover{
    color: var(--primary-color);
}

.navigation .social-bar  {
    position: absolute;
    left: 0;
    width: 60px;
    height: 100%; 
    display: flex;  
    align-items: center;
    justify-content: center;
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

.navigation .social-bar ul{
    align-items: center;
}



.btn{
    cursor: pointer;
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 10px;
    border: 0;
}

.btn:hover{
    transform: scale(0.98);
}

/* services */
section .services{
    margin-top: 60px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);  
    text-align: center;
}

.service .icon img{
    max-width: 100px;
}

.services .service{
    padding: 30px;
    
}    

.services .service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color:var(--secondary-color);
}

.services .service:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1)
}

/* work page */
.portfolio{
    
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
    
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;

}

.portfolio .item:hover .action{
     opacity: 1;
}

.portfolio .item .action a {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}



/* contact page */
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form{
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form{
    width: 100%;
}

.contact-form .row{
    width: 100%;
    display: flex;
}

.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0,0,0,0.2);
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin : 10px 0 ;
    resize: none;
}

.contact-form .row textarea{
    height: 150px;
}

.contact-form .row input[type='submit'] {
    background:var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px  40px 20px ;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .details{
    color: var(--secondary-color) ;
}

.contact-info .info-box .details a,
.contact-info .info-box .details p {
    color: #111;
}

.contact .contact-info .contact-icon{
    width: 20px;
    margin-right: 40px;
}

/* Media queries for home page */
@media (max-width : 1068px ) {

    section .home-img{
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section{
        padding: 100px 40px;
    }

    .navigation ul li a {
        font-size: 2rem;
    }
}


/* Media queries for services page */
@media (max-width:768px) {

    .home-body{
        overflow: hidden;
    }

    section .services{
        display: grid;
        grid-template-columns: 1fr;
    }

    .services .service{
        box-shadow: 0 10px 30px rgba(0,0,0,0.1)
    }

    .contact{
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row{
        flex-direction: column;
    }

    .contact-form .input50,
    .contact-form  .input100{
        width: 100%;
        margin: 0;
    }

    .contact-info{
        width: 100%;
        margin-top: 20px;
        padding: 30px 20px 10px;
      }
}

@media (min-width:769px) and  (max-width:1068px) {

    section .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:1069x) {

    section .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    } 
}



